VERSION="geklojban-1.2.16"
SUBTITL=Chrestomathy included
TITLE=The Incomplete Lojban Language
PUBLISHER=An unofficial publication, community edition (not by the LLG)
COMPARE_OFFICIAL=cll_v1.1
COMPARE_PREVIOUS=cll_v1.2.15